Layout/Appointment.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Appointment | Salon Master</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.930/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.930/styles/kendo.material.min.css" />

    <script src="//kendo.cdn.telerik.com/2015.3.930/js/jquery.min.js"></script>
    <script src="//kendo.cdn.telerik.com/2015.3.930/js/kendo.all.min.js"></script>

    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.930/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.930/styles/kendo.material.min.css" />

    <script src="//kendo.cdn.telerik.com/2015.3.930/js/jquery.min.js"></script>
    <script src="//kendo.cdn.telerik.com/2015.3.930/js/kendo.all.min.js"></script>
  <style>
  
  </style>
	<script>
	
	</script>

</head>
<!--/head-->

<body>
    <section>
        <div class="container">
            <div class="row">
                <div id="Shop_Details" class="col-sm-9 padding-right">
                        <div class="tab-content">
                            <div class="tab-pane fade active in " id="companyprofile">
                            <div class="category-tab shop-details-tab">
                        <div class="col-sm-12">
                            <ul class="nav nav-tabs">
                            	<li class="active"><a href="#bookAppointment" data-toggle="tab">Book Appointments</a></li>
                                <li><a href="#viewAppointment" data-toggle="tab">Previous Appointments</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade " id="viewAppointment">
                                 <div class="col-sm-11">
                                    <table border="2" class="table">
                                          <tr>
                                            <th>Date</th>
                                            <th>Service</th>
                                            <th>Price</th>
                                            <th>status</th>
                                            <th>Rating/Cancel Appointment</th>
                                      </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                            <td><a href="#">Cancel</a> <a href="#">Delay</a></td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                            <td><a href="#">Cancel</a><a href="#">Delay</a></td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                            <td><a href="#">Give Rating</a></td>

                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                            <td><a href="#">GiveRating</a></td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                            <td>Rating</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                            <td>Rating</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                            <td>Rating</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                            <td>Rating</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                            <td>Rating</td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <ul class="pagination" id="PageBackround">
                                        <li><a href="#">&laquo;</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                    </ul>
                                </div>
                       </div>
                        <div class="tab-pane fade active in" id="bookAppointment">
                                <div class="Booking-form">
                                <form action="/" method="post" style="border:solid #FFF;">
                                        <table class="formtable"  cellpadding="5px">
                                        <tr>
                                            <td width="19%">
                                            	<span>Date and Time:</span><br>
                                            </td>
                                             <td width="29%">
                                             <div class="demo-section k-content">
                                                <input  id="datetimepicker" style="width: 100%;" />
                                            </div>
                                                 <!--input type="datetime-local" name="bdaytime" class="fullwidth">
                                                <!--<input type="text" placeholder="Mobile Number" id="txtUserMobileNum" maxlength="10" name="phno" /-->
                                            </td>
                                            
                                            <td width="4%">
                                            </td>
                                            <td width="19%">
                                            	<span>Salon name :</span>
                                                </td>
                                                <td width="29%">
                                                  <select id="salonList" class="fullwidth" >
                                                	<option value="0">--Select Salon --</option>
                                                    <option>salon 1</option>
                                                    <option>salon 2</option>
                                                    <option>salon 3</option>
                                                    <option>salon 4</option>
                                                    <option>salon 5</option>
                                                    <option>salon 6</option>
                                                    <option>salon 7</option>
                                                    <option>salon 8</option>
                                                </select>
                                                
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                        <td colspan="5" id="servicelbltr" class="hiddentr">
                                        		<span>Select Services:</span>
                                        </td>
                                        </tr>
                                        <tr >
                                        <td colspan="5"> 
                                        <table width="100%" id="servicelisttr" class="hiddentr">
                                        <tr>
                                        <td>
                                        		<span id="services1" >service 1</span>
                                                <span id="offer1" >offer 1</span>
                                                <span id="price1" >15</span>
                                                <input type="checkbox" name="services" value="15" class="insameline">
                                        </td>
                                        <td width="4%">
                                            </td>
                                        <td>
                                        		<span id="services1" >service 1</span>
                                                <span id="offer1" >offer 1</span>
                                                <span id="price1" >25</span>
                                                <input type="checkbox" name="services" value="25" class="insameline">
                                        </td>
                                        <td>
                                        		<span id="services1" >service 1</span>
                                                <span id="offer1" >offer 1</span>
                                                <span id="price1" >35</span>
                                                <input type="checkbox" name="services" value="35" class="insameline">
                                        </td>
                                        </tr>
                                        <tr>
                                        <td>
                                        		<span id="services1" >service 1</span>
                                                <span id="offer1" >offer 1</span>
                                                <span id="price1" >45</span>
                                                <input type="checkbox" name="services" value="45" class="insameline">
                                        </td>
                                        <td width="4%">
                                            </td>
                                        <td>
                                        		<span id="services1" >service 1</span>
                                                <span id="offer1" >offer 1</span>
                                                <span id="price1" >50</span>
                                                <input type="checkbox" name="services" value="50" class="insameline">
                                        </td>
                                        <td>
                                        		<span id="services1" >service 1</span>
                                                <span id="offer1" >offer 1</span>
                                                <span id="price1" >10</span>
                                                <input type="checkbox" name="services" value="10" class="insameline">
                                        </td>
                                        </tr>
                                        </table>   
                                        		
                                          </td>
                                         </tr>

                                         <tr>
                                            <td >
                                            <span>Any Event</span>
                                            </td>
                                            <td>
                                                <input type="radio" checked name="event" value="no" class="insameline" >
                                                <span class="insameline">No</span>
                                                <input type="radio" id="eventyes" name="event" value="yes" class="insameline" >
                                                <span  class="insameline" >Yes</span>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr id="Eventtr" class="hiddentr">
                                        	<td>
                                            	<span >Event Name:</span>
                                                </td>
                                                <td>
                                                <input type="text" id="txteventname" class="fullwidth">
                                            </td>
                                            <td width="4%">
                                            </td>
                                            <td>
                                            	<span >Event Type:</span>
                                                </td>
                                                <td>
                                            	<input type="text" id="txteventtype" class="fullwidth">
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            <span >Total price:</span>
                                            </td>
                                                <td>
                                            <input type="text" id="totalprice" disabled value="0" class="fullwidth">
                                            </td>
                                        </tr>
                                        <tr id="errortr" class="alert alert-danger" >
                                        	<td colspan="5">
                                            <label id="errmsg"></label>
                                            </td>
                                          </tr>
                                        <tr>
                                            <td>
                                                <button type="button" id="btnBook" >Book</button>
                                            </td>
                                        </tr>
                                        </table>
                                 </form>
                   			 </div>
                           </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>
      <script src="js/jquery.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>

    <script>
    $(document).ready(function () {
		$("#datetimepicker").kendoDateTimePicker()
                                  .closest(".k-widget")
                                  .attr("id", "datetimepicker_wrapper");

                    var datetimepicker = $("#datetimepicker").data("kendoDateTimePicker");

                    var setValue = function () {
                        datetimepicker.value($("#value").val());
                    };

                    $("#enable").click(function() {
                        datetimepicker.enable();
                    });

                    $("#disable").click(function() {
                        datetimepicker.enable(false);
                    });

                    $("#readonly").click(function() {
                        datetimepicker.readonly();
                    });

                    $("#openDateView").click(function() {
                        datetimepicker.open("date");
                    });

                    $("#openTimeView").click(function() {
                        datetimepicker.open("time");
                    });

                    $("#closeDateView").click(function() {
                        datetimepicker.close("date");
                    });

                    $("#closeTimeView").click(function() {
                        datetimepicker.close("time");
                    });

                    $("#value").kendoDateTimePicker({
                        change: setValue
                    });

                    $("#set").click(setValue);

                    $("#get").click(function() {
                        alert(datetimepicker.value());
                    });

		$('#salonList').change(function(){
			if($('#salonList').val()=='0')
			{
				$('#servicelbltr').css('display','none');
				$('#servicelisttr').css('display','none');
			}
			else
			{
				$('#servicelbltr').css('display','table-row');
				$('#servicelisttr').css('display','table');
			}
		});
		$('input[name="event"]').change(function ()
		{
			
			if($('input[name="event"]:checked').val()=='yes')
			{
				$('#Eventtr').css('display','table-row');
			}
			else
			{
				$('#Eventtr').css('display','none');
			}
		});
		$( '#btnBook' ).click(function() {
			var card_type;
			var datetimereg=/[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]) (2[0-3]|[01][0-9]):[0-5][0-9]/;
			if($('#datetimepicker').val()=='')
			{
				$('#errmsg').text('Please Enter Date');
				$('#errortr').css('display','table-row');
				return false;
			}
			else if(datetimereg.test($('#datetimepicker').val()))
			{
				$('#errmsg').text('Please Enter Valid date & Time');
				$('#errortr').css('display','table-row');
				return false;
			}
		  else if($('#salonList').val()=='0')
			{
				$('#errmsg').text('Please Select salon');
				$('#errortr').css('display','table-row');
				return false;
			}
			else if($('input[type=checkbox]:checked').length == 0)
			{
				$('#errmsg').text('Please Select atleast one services');
				$('#errortr').css('display','table-row');
				return false;
			}
			else if($('input[name="event"]:checked').val()=='yes')
			{
				 var filter = /^[a-zA-Z\s]+$/;
				 if($('#txteventname').val()=='')
				{
					$('#errmsg').text('Please enter event name');
					$('#errortr').css('display','table-row');
					return false;
				}
				else if (!filter.test(($("#txteventname").val()))) {
					$('#errmsg').text('Event name allow alphabet only');
					$('#errortr').css('display','table-row');
					return false;
				}
				else if($('#txteventtype').val()=='')
				{
					$('#errmsg').text('Please enter event type');
					$('#errortr').css('display','table-row');
					return false;
				}
				else if (!filter.test(($("#txteventtype").val()))) {
					$('#errmsg').text('Event type allow alphabet only');
					$('#errortr').css('display','table-row');
					return false;
				}
			}
		});
			
		$('input[type=checkbox]').change(function () {
			var pretotprice=parseInt($("#totalprice").val(),10);
			var checkedboxvalue=parseInt($(this).val(),10);
    if ($(this).is(":checked")) {
		var val=pretotprice+checkedboxvalue;
       $('#totalprice').val(val);
        return;
    }
	var val=pretotprice-checkedboxvalue;
	$('#totalprice').val(val);
    //Here do the stuff you want to do when 'unchecked'
});

});
    
    
    </script>
</body>
</html>

views/Appointment.jade
include header
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='description', content='Creative - Bootstrap 3 Responsive Admin Template')
    meta(name='author', content='GeeksLabs')
    meta(name='keyword', content='Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal')
    title Appointment | Salon Master
    link(rel='stylesheet', href='http://kendo.cdn.telerik.com/2015.3.1111/styles/kendo.common-material.min.css')
    link(rel='stylesheet', href='http://kendo.cdn.telerik.com/2015.3.1111/styles/kendo.material.min.css')
    link(rel='stylesheet', href='http//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='/css/jquery.raty.css')
    link(rel='stylesheet', type='text/css', href='/css/appointment.css')
    link(rel='stylesheet', type='text/css', href='/css/popup_box.css')
  body
    #main_box
      #popup_box
        #popup_header
          span Select New Date & Time : 
          #close
            img(src='images/Cross/Cross.png', width='20', height='20')
        table.new_date_time(cellpadding='5px')
          tr
            td
              span Date and Time:
              br
            td(colspan='2')
              .demo-section.k-content
                input#new_date_time(style='width: 100%;', maxlength='19/')
          tr#new_date_time_err.alert.alert-danger
            td(colspan='3')
              label#new_date_time_err_msg
          tr
            td(colspan='3')
              center
                button#btnDelaySave(type='button', style='background: #FE980F; border:none; color:#fff; width:30%; height:2.5em;') Save
    // main_box
    section
      .container
        .row
          #Shop_Details.col-sm-9.padding-right
            .tab-content
              #companyprofile.tab-pane.fade.active.in
                .category-tab.shop-details-tab
                  .col-sm-12
                    ul.nav.nav-tabs
                      li.active
                        a(href='#bookAppointment', data-toggle='tab') Book Appointments
                      li
                        a(href='#viewAppointment', data-toggle='tab') Previous Appointments
                  .tab-content
                    #viewAppointment.tab-pane.fade
                      .col-sm-11
                        table#tblviewappointment.table(border='2')
                    #bookAppointment.tab-pane.fade.active.in
                      .Booking-form
                        form(action='/', method='post', style='border:solid #FFF;')
                          table.formtable(cellpadding='5px')
                            tr
                              td(width='20%')
                                span Date and Time:
                                br
                              td(width='28%')
                                .demo-section.k-content
                                  input#datetimepicker(style='width: 100%;', maxlength='19/')
                              td(width='3%')
                              td(width='19%')
                                span Salon name :
                              td(width='29%')
                                select#salonList.fullwidth
                            tr
                              td#servicelbltr.hiddentr(colspan='5')
                                span &nbspSelect Services:
                            tr
                              td(colspan='5')
                                table#servicelisttr.hiddentr(width='100%')
                            tr
                              td
                                span Any Event
                              td
                                input.insameline(type='radio', checked='', name='event', value='no')
                                span.insameline No
                                input#eventyes.insameline(type='radio', name='event', value='yes')
                                span.insameline Yes
                              td
                            tr#Eventtr.hiddentr
                              td
                                span Event Type:
                              td
                                input#txteventtype.fullwidth(type='text')
                              td(width='3%')
                              td
                                span Total Person:
                              td
                                input#txteventperson.fullwidth(type='text')
                            tr
                              td
                                span Total price(per person):
                              td
                                input#totalprice.fullwidth(type='text', disabled='', value='0')
                            tr#errortr.alert.alert-danger
                              td(colspan='5')
                                label#errmsg
                            tr
                              td
                                button#btnBook(type='button') Book
    script(src='/js/Appointment.js')
    script(src='/js/apointment_script.js')
    
    script(src='/js/jquery.js')
    script(src='/js/bootstrap.min.js')
    script(src='/js/jquery.scrollUp.min.js')
    script(src='/js/price-range.js')
    script(src='/js/jquery.prettyPhoto.js')
    script(src='http://code.jquery.com/jquery-latest.min.js')
    script(src='http://kendo.cdn.telerik.com/2015.3.1111/js/jquery.min.js')
    script(src='http://kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js')
    script(src='/js/jquery.raty.js')
    script(src='/js/bootstrap-table.js')
    script(src='/js/RatingJs.js') 
    include footer
