views/shop_profile.jade
include header
doctype html(lang='en')
head
    link(href='css/stylesheet.css', rel='stylesheet')
    |     
    title Shop Details | E-Shopper
  body
    section
      .container
        .row
          #Shop_Details.col-sm-9.padding-right
            .product-details
              .col-sm-5
                .view-product
                  img(src='images/product-details/1.jpg', alt='')
              |                         
              .col-sm-7
                .product-information
                  label#lbl_shopname
                    h2 Anne Klein Sleeveless Colorblock Scuba
                  |                                 
                  br
                  |                                 
                  label#lblShopEmail Email ID: abc@ gmail.com
                  br
                  |                                 
                  label#lblShopMobile Mobile: 1234567890
                  br
                  |                                 
                  label#lblShopAddress Address: 58, Umiyadhara flat,Addresss
                  br
                  |                                 
                  label#lblShopDescription Our shop is.Description....
                  br
                  |                                 
                  label#lblservicelabel Services are
                  |                                 
                  table.formtable
                    tr
                      th
                        | Service 1
                      |                                 
                      th
                        | Service 1
                      |                                 
                      th
                        | Service 1
                    |                                 
                    tr
                      th
                        | Service 1
                      |                                 
                      th
                        | Service 1
                      |                                 
                      th
                        | Service 1
                  | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                  p
                    span.starRating(style='width:35%;')
                      input#rating5(type='radio', name='rating', value='5')
                      |                                         
                      label(for='rating5') 5
                      |                                         
                      input#rating4(type='radio', name='rating', value='4')
                      |                                         
                      label(for='rating4') 4
                      |                                         
                      input#rating3(type='radio', name='rating', value='3', checked='')
                      |                                         
                      label(for='rating3') 3
                      |                                         
                      input#rating2(type='radio', name='rating', value='2')
                      |                                         
                      label(for='rating2') 2
                      |                                         
                      input#rating1(type='radio', name='rating', value='1')
                      |                                         
                      label(for='rating1') 1
                  |                                     
                  span
                    button.btn.btn-fefault.cart(type='button')
                      i.fa.fa-shopping-cart
                      |                                             Book Shop
            |                     
            .category-tab.shop-details-tab
              .col-sm-12
                ul.nav.nav-tabs
                  li
                    a(href='#companyprofile', data-toggle='tab') Previous Appointments
                  |                                 
                  li.active
                    a(href='#reviews', data-toggle='tab') Reviews
              |                         
              .tab-content
                #companyprofile.tab-pane.fade
                  .col-sm-11
                    table.table(border='2')
                      tr
                        th Date
                        |                                             
                        th Service
                        |                                             
                        th Rating
                        |                                             
                        th Price
                      |                                          
                      tr
                        td AAAAA
                        |                                             
                        td BBBBB
                        |                                             
                        td CCCCC
                        |                                             
                        td DDDDD
                      |                                         
                      tr
                        td AAAAA
                        |                                             
                        td BBBBB
                        |                                             
                        td CCCCC
                        |                                             
                        td DDDDD
                      |                                         
                      tr
                        td AAAAA
                        |                                             
                        td BBBBB
                        |                                             
                        td CCCCC
                        |                                             
                        td DDDDD
                      |                                         
                      tr
                        td AAAAA
                        |                                             
                        td BBBBB
                        |                                             
                        td CCCCC
                        |                                             
                        td DDDDD
                      |                                         
                      tr
                        td AAAAA
                        |                                             
                        td BBBBB
                        |                                             
                        td CCCCC
                        |                                             
                        td DDDDD
                      |                                         
                      tr
                        td AAAAA
                        |                                             
                        td BBBBB
                        |                                             
                        td CCCCC
                        |                                             
                        td DDDDD
                      |                                         
                      tr
                        td AAAAA
                        |                                             
                        td BBBBB
                        |                                             
                        td CCCCC
                        |                                             
                        td DDDDD
                      |                                         
                      tr
                        td AAAAA
                        |                                             
                        td BBBBB
                        |                                             
                        td CCCCC
                        |                                             
                        td DDDDD
                      |                                         
                      tr
                        td AAAAA
                        |                                             
                        td BBBBB
                        |                                             
                        td CCCCC
                        |                                             
                        td DDDDD
                  |                                 
                  div
                    ul#PageBackround.pagination
                      li
                        a(href='#') &laquo;
                      |                                         
                      li
                        a(href='#') 1
                      |                                         
                      li
                        a(href='#') 2
                      |                                         
                      li
                        a(href='#') 3
                      |                                         
                      li
                        a(href='#') 4
                      |                                         
                      li
                        a(href='#') 5
                      |                                         
                      li
                        a(href='#') &raquo;
                |                             
                #reviews.tab-pane.fade.active.in
                  .col-sm-12
                    ul
                      li
                        a(href='#')
                          i.fa.fa-user
                          | UserName
                      |                                         
                      li
                        a(href='#')
                          i.fa.fa-clock-o
                          | 12:41 PM
                      |                                         
                      li
                        a(href='#')
                          i.fa.fa-calendar-o
                          | 31 DEC 2014
                    |                                     
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    |                                     
                    p
                      b Write Your Review
                    |                                     
                    form(action='#')
                      textarea(name='')
                      |                                         
                      b Rating: 
                      |                                         
                      button.btn.btn-default.pull-right(type='button')
                        | Submit
include footer

Layout/shop_profile.html
<!DOCTYPE html>
<html lang="en">
<head>
	<link href="css/stylesheet.css" rel="stylesheet">
    <title>Shop Details | Salon Master</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <script src="js/jquery.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="/css/jquery.raty.css">
     <link href="css/star.css"rel="stylesheet" type="text/css">
    <script src="js/jquery.raty.js"></script>
    <script src="js/RatingJs.js"></script>

</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div id="Shop_Details" class="col-sm-9 padding-right">
                    <div class="product-details">
                        <div class="col-sm-5">
                            <div class="view-product">
                                <img src="images/product-details/1.jpg" alt="" />
                            </div>

                        </div>
                        <div class="col-sm-7">
                            <div class="product-information">
                                <label id="lbl_shopname">
                                    <h2>Anne Klein Sleeveless Colorblock Scuba</h2>
                                </label>
                                <br>
                                <label id="lblShopEmail">Email ID: abc@ gmail.com</label><br>
                                <label id="lblShopMobile">Mobile: 1234567890</label><br>
                                <label id="lblShopAddress">Address: 58, Umiyadhara flat,Addresss</label><br>
                                <label id="lblShopDescription">Our shop is.Description....</label><br>
                                <label id="lblservicelabel">Offers are</label>
                                <table class="formtable">
                                <tr >
                                <th>
                                Offer 1
                                </th>
                                <th>
                                Offer 2
                                </th>
                                <th>
                                Offer 3
                                </th>
                                </tr>
                                <tr >
                                <th>
                                Offer 4
                                </th>
                                <th>
                                Offer 5
                                </th>
                                <th>
                                Offer 6
                                </th>
                                </tr>
                                </table>
									<div id="default"></div><br />

                                    <span>
                                        <button type="button" class="btn btn-fefault cart">
                                            Book Appointment
                                        </button>
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="category-tab shop-details-tab">
                        <div class="col-sm-12">
                            <ul class="nav nav-tabs">
                            	<li class="active"><a href="#services" data-toggle="tab">Services</a></li>
                                <li><a href="#companyprofile" data-toggle="tab">Previous Appointments</a></li>
                                <li><a href="#reviews" data-toggle="tab">Reviews</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade " id="companyprofile">
                                <div class="col-sm-11">
                                    <table border="2" class="table">
                                        <tr>                                            
                                        <th>Date</th>
                                            <th>Service</th>
                                            <th>Rating</th>
                                            <th>Price</th>
                                        </tr>
                                         <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>

                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>CCCCC</td>
                                            <td>DDDDD</td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <ul class="pagination" id="PageBackround">
                                        <li><a href="#">&laquo;</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane fade active in" id="services">

                                <div class="col-sm-11">
                                    <table border="2" class="table">
                                        <tr>                                            
                                        	<th>Service</th>
                                            <th>Description</th>
                                            <th>Price</th>
                                            <th>Average Time(In Minute)</th>
                                        </tr>
                                         <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>111</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>111</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>111</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>111</td>
                                            <td>15</td>
                                         </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>111</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                           <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>111</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>111</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>111</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <td>AAAAA</td>
                                            <td>BBBBB</td>
                                            <td>111</td>
                                            <td>15</td>
                                        </tr>
                                    </table>
                                </div>
                                <div>
                                    <ul class="pagination" id="PageBackround">
                                        <li><a href="#">&laquo;</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade " id="reviews">
                                <div class="col-sm-12">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-user"></i>UserName</a></li>
                                        <li><a href="#"><i class="fa fa-clock-o"></i>12:41 PM</a></li>
                                        <li><a href="#"><i class="fa fa-calendar-o"></i>31 DEC 2014</a></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <p><b>Write Your Review</b></p>
                                    <form action="#">
                                        <textarea name=""></textarea>
                                        <b>Rating: </b>
                                        <button type="button" class="btn btn-default pull-right">
                                            Submit
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
