views/user_profile.jade
include header
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title Profile | Salon Master
  // /head
  script(type='text/javascript', src='js/user_profile.js')
  script(type='text/javascript', src='/js/user_profile_script.js')
  body
    label#txtData(style='display:none')
    #middle_cont
      #change_pass_box
        #change_pass_header
          span  Change Password
        .change_pass_text
          .change_pass_tag
            span  Email : 
          .change_pass_email
            span
              label#lblChangePwdEmail
        form(action='#')
          .change_pass_text_box
            .change_pass_tag
              span  Current Password : 
            .change_pass_textbox
              input#current_pass(type='password', name='current_pass')
          .change_pass_text_box
            .change_pass_tag
              span  New Password : 
            .change_pass_textbox
              input#new_password(type='password', name='new_password')
          .change_pass_text_box
            .change_pass_tag
              span  Confirm New Password : 
            .change_pass_textbox
              input#confirm_pass(type='password', name='confirm_pass')
          .change_pass_text_box.col-sm-12
            #divResult.alert.alert-danger.col-sm-7(style='height: 50px;display:none')
              label#lblError .
          .change_pass_text_box(style='border: height: 12%; margin-left:20%;')
            input#change_pass.change_pass(type='button', value='Save')
            input#cancel_pass.cancel_pass(type='button', value='Cancel')
      // Change Password Box Complete
      #previous_booking
        #previous_booking_header
      #user_det_cnt
        #user_det_edit_box(onclick='edit_det_call()')
          img(src='/images/user_images/Edit_button.png', height='20')
        .user_det
          .user_det_heading
            span  Name : 
          #user_name.user_det_value
            span
              label#lblUserName
          #user_name_text(style='display:none;')
            input#user_name_val(type='text', name='user_name', value='')
        .user_det
          .user_det_heading
            span Email : 
          #user_email.user_det_value
            span
              label#lblUserEmail
          #user_email_text(style='display:none;')
            input#user_email_val(type='text', name='user_email', value='')
        .user_det
          .user_det_heading
            span  Contact Number :
          #user_contact.user_det_value
            span
              label#lblUserContact
          #user_contact_text(style='display:none;')
            input#user_contact_val(type='text', name='user_contact', value='')
        .user_det
          .user_det_heading
            span  Gender : 
          .user_det_value
            span
              label#lblUserGender
        #user_det_change_btn(style='height: 12%; margin-left:30%; display:none;')
          input#change_det.change_det(type='button', value='Save', onclick='user_det_save()')
          input#cancel_det.cancel_det(type='button', value='Cancel')
      // user_det_cnt complete
      #left_box
        #user_pic_cont
          img(src='/images/user_images/1.jpg', width='150', height='150')
        .col-sm-3(style='width:100%;')
          .left-sidebar
            #accordian.panel-group.category-products
              // category-productsr
              .user.detail(style='cursor:pointer;', onclick='user_det_call()')
                h2 User Detail
              #change_pass_menu.change_pass(style='cursor:pointer;', onclick='change_pass_call()')
                h2 Change Password
              .previous.booking(style='cursor:pointer;', onclick='previous_booking_call()')
                h2 Previous Booking
        // col-sm-3 complete
    // middle_cnt complete
 script(type='text/javascript').
      var frontEndData = !{JSON.stringify(user)}
      //console.log(frontEndData);     
      $("#txtData").html(JSON.stringify(frontEndData));

Layout/user_profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Salon Master</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/user_profile.css" rel="stylesheet">
	<link rel="shortcut icon" href="Logo_images/Salon_logo.png" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/home_page.js"></script>
    <script type="text/javascript" src="js/user_profile.js"></script>



<body>
	<header id="header">
        
        <div class="header-middle">
            <!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="logo pull-left">
                            <a href="index.html">
                                <img src="Logo_images/Salon_logo.png" alt="" width:"130" height="50" /></a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="shop-menu pull-right">
                            <ul id="nav_before_login" class="nav navbar-nav" style="display:none;" >
                                <li><a href="login.html"><i class="fa fa-lock"></i>Login</a></li>
                            </ul>
                            <ul id="nav_after_login" class="nav navbar-nav" >
                               <li ><a href="#"><span id="loc_name">Location</span></a>
                               
                               </li>
                               <li class="dropdown"><a href="#">Welcome , UserName<i class="fa fa-angle-down"></i></a>
                                    <ul id="usersubmenu" role="menu" class="sub-menu">
                                        <li><a href="user_profile.html" class="usermenufont">Myaccount</a></li><br>
										<li><a href="#" class="usermenufont">Logout</a></li>
                                    </ul>
                                </li> 
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							 <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="contact-us.html">Salon</a></li>
                                <li><a href="contact-us.html">Map</a></li>
                                
                                <li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header finish-->

	<div id="middle_cont">

				<div id="change_pass_box">
					<div id="change_pass_header">
						<span> Change Password</span>
					</div>

					<div class="change_pass_text">
						
						<div class="change_pass_tag">
							<span> Email : </span>
						</div>
						<div class="change_pass_email">
							<span> chiragse20@gmail.com</span>
						</div>

					</div>


					<div class="change_pass_text_box">
						
						<div class="change_pass_tag">
							<span> Current Password : </span>
						</div>
						<div class="change_pass_textbox">
							<input type="password" name="current_pass" id="current_pass" >
						</div>

					</div>
					<div class="change_pass_text_box">
						
						<div class="change_pass_tag">
							<span> New Password : </span>
						</div>
						<div class="change_pass_textbox">
							<input type="password" name="new_password" id="new_password" >
						</div>

					</div>

					<div class="change_pass_text_box">
						
						<div class="change_pass_tag">
							<span> Confirm New Password : </span>
						</div>
						<div class="change_pass_textbox">
							<input type="password" name="confirm_pass" id="confirm_pass" >
						</div>
					</div>


					<div class="change_pass_text_box" style="border: height: 12%; margin-left:20%;">
						<input type="button" id="change_pass" class="change_pass" value="Save">
						<input type="button" id="cancel_pass" class="cancel_pass" value="Cancel">
						
					</div>
				</div><!--Change Password Box Complete-->


				<div id="previous_booking">
					<div id="previous_booking_header"></div>
				</div>	
			<div id="user_det_cnt">	
				<div id="user_det_edit_box" onClick ="edit_det_call()"><img src="images/user_images/Edit_button.png" width:"20" height="20"/>
				</div>
						<div class="user_det">

							<div class="user_det_heading"><span> Name : </span></div>
							<div class="user_det_value" id="user_name"><span> Chirag Sanghvi</span></div>
							<div id="user_name_text" style="display:none;"><input type="text" id ="user_name_val" name="user_name" value="Chirag Sanghvi"  /></div>
						</div>
						<div class="user_det">
							<div class="user_det_heading"><span>Email : </span></div>
							<div class="user_det_value" id="user_email"><span> chiragse20@gmail.com</span></div>
							<div id="user_email_text" style="display:none;"><input type="text" id="user_email_val" name="user_email" value="chiragse20@gmail.com"  /></div>
						</div>
						<div class="user_det">
							<div class="user_det_heading" ><span> Contact Number :</span></div>
							<div class="user_det_value" id="user_contact"><span> 9033144265</span></div>
							<div id="user_contact_text" style="display:none;"><input type="text" id="user_contact_val" name="user_contact" value="9033144265"  /></div>
						</div>
						<div class="user_det">
							<div class="user_det_heading"><span> Gender : </span></div>
							<div class="user_det_value"><span> Male</span></div>
						</div>
						<div id="user_det_change_btn"  style="height: 12%; margin-left:30%; display:none;">
						<input type="button" id="change_det" class="change_det" value="Save" onClick="user_det_save()">
						<input type="button" id="cancel_det" class="cancel_det" value="Cancel">
						
					</div>
				</div><!--user_det_cnt complete-->

			
		<div id="left_box">
		<div id="user_pic_cont">
				<img src="images/user_images/1.jpg" width="150" height="150">

		</div>


			<div class="col-sm-3" style="width:100%;">
					<div class="left-sidebar">
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
				
							<div class="user detail" style="cursor:pointer;" onClick = "user_det_call()">
								<h2>User Detail</h2>	
							</div>
							<div id = "change_pass" class="change_pass" style="cursor:pointer;"  onClick = "change_pass_call()">
								<h2>Change Password</h2>	
							</div>

							<div class="previous booking" style="cursor:pointer;" onClick = "previous_booking_call()">
								<h2>Previous Booking</h2>	
							</div>	
						</div>
				
					</div>
				</div><!--col-sm-3 complete-->

				</div>


	</div><!--middle_cnt complete-->

	<div class="header_top" style="bottom:0 ; position:fixed; width:100%;"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li>&copy Copyright @ Salon Master</a></li>
								<!--<li><a href=""><i class="fa fa-envelope"></i> info@domain.com</a></li>-->
							</ul>
						</div>
					</div>
			</div>
		</div><!--/header_top-->
</body>
</html>
